<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/detalle.js" defer></script>
</head>
<body>
    <header>
        <h1>Detalles de Pokemones</h1>
    </header>
    <main>
        <a href="index.html">Volver a la home</a>
    </main>

    <ul id="containerDatos">
        <li id="name"></li>
        <li id="base_experience"></li>
        <li id="height"></li>
        <li id="weight"></li>
        <li id="id"></li>
    </ul>
</body>
</html>
